@font-face {
}

html, body {
  height: 100%;
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #26a6c9; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #26a6c9 0%, #258dc8 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#26a6c9), color-stop(100%,#258dc8)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #26a6c9 0%,#258dc8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #26a6c9 0%,#258dc8 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #26a6c9 0%,#258dc8 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #26a6c9 0%,#258dc8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26a6c9', endColorstr='#258dc8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.sidebar-nav {
  padding: 9px 0;
}
@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  } 
}

.show-grid div {
  background: #f1f1f1;
}

.stately {
    width: 300px;     /* width and font size must match */
    font-size: 300px; /*width and font size must match */
    color: #f0f0f0;
}

path {
  .text-shadow;
  fill: #fff;
  stroke:#999;
  stroke-width:0.2;
  .transition;
  cursor: pointer;
  font-size: 200%;
  &:hover{
    fill: #333;
  }
  /*&:not(.africa) {
    display: none;
  }*/
}


  #africacontainer {
    &:hover {
      .africa {
        fill: #333;
      }
    }
  }

svg {
  display: block;
  position: absolute;
  top: 0;
  bottom:0;
  right:0;
  left:0;
  margin: auto;
  font-size: 200%;
}

.mapcontainer {
  margin: auto;
  text-align: center;
  height: 800px;
}

[data-country="Egypt"] {
    &:after {
      content: "Egypt";
      position: absolute;
      width: 100px;
      height: 100px;
      background: black;
    }
}

.countrypopup {
  .rounded(10px);
  background: #f1f1f1;
  border: 1px solid #333;
  height: 166px;
  overflow: hidden;
  width: 250px;
  position: absolute;
  top:200px;
  bottom:0;
  right: 0;
  left:0;
  margin:0 auto;
  z-index: 3;
  display: none;
  .animation-duration(0.1s);
}

.shield {
  background: rgba(0,0,0,0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: none;
}

.transition(@property: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  -o-transition: @property @duration @ease;
  transition: @property @duration @ease;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 1px, @alpha: 0.9) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@color: rgba(0, 0, 0, 0.4), @xPos: 1px, @yPos: 1px, @blur: 0px) {
  -webkit-text-shadow: @xPos @yPos @blur @color;
  -moz-text-shadow: @xPos @yPos @blur @color;
  -ms-text-shadow: @xPos @yPos @blur @color;
  -o-text-shadow: @xPos @yPos @blur @color;
  text-shadow: @xPos @yPos @blur @color;
}

.animation-duration(@duration: 0.2s) {
  -moz-animation-duration: @duration;
  -webkit-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}
